<!DOCTYPE html>
<html lang="zh-cn">


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0662d14d68b26e231e240a65105f5b4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

<head>
  <meta charset="utf-8">
  
  <title>他们希望我们成为&#34;二舅&#34;，我们终将沦为&#34;二舅&#34;？ | Biscuit Blog</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >
  <meta name="description" content="视频链接 爆红的“二舅”由B站up主“衣戈猜想”在7月26号发布的一个视频，讲述其二舅平凡有跌宕起伏的一生，二舅曾是村里的天才少年，却因一次高烧打针而成了残疾，他自学木工、领养被抛弃的孩子、66岁还带着88岁老母亲出门赚钱…… 截止发文，仍是B站排行榜最高第1名。 作者是一个历史老师，旁白文笔颇是有些水准，我想在创作这个视频的时候，内心是真挚的。之所以能引起这么大的反响也正是像他所说，其实是他无意">
<meta property="og:type" content="article">
<meta property="og:title" content="他们希望我们成为&quot;二舅&quot;，我们终将沦为&quot;二舅&quot;？">
<meta property="og:url" content="https://haibinggan.gitee.io/2022/07/28/%E4%BB%96%E4%BB%AC%E5%B8%8C%E6%9C%9B%E6%88%91%E4%BB%AC%E6%88%90%E4%B8%BA%E4%BA%8C%E8%88%85%EF%BC%8C%E6%88%91%E4%BB%AC%E7%BB%88%E5%B0%86%E6%88%90%E4%B8%BA%E4%BA%8C%E8%88%85%EF%BC%9F/index.html">
<meta property="og:site_name" content="Biscuit Blog">
<meta property="og:description" content="视频链接 爆红的“二舅”由B站up主“衣戈猜想”在7月26号发布的一个视频，讲述其二舅平凡有跌宕起伏的一生，二舅曾是村里的天才少年，却因一次高烧打针而成了残疾，他自学木工、领养被抛弃的孩子、66岁还带着88岁老母亲出门赚钱…… 截止发文，仍是B站排行榜最高第1名。 作者是一个历史老师，旁白文笔颇是有些水准，我想在创作这个视频的时候，内心是真挚的。之所以能引起这么大的反响也正是像他所说，其实是他无意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haibinggan.gitee.io/images/static-image/20220728114637.jpg">
<meta property="article:published_time" content="2022-07-28T03:42:34.000Z">
<meta property="article:modified_time" content="2022-11-12T12:49:47.691Z">
<meta property="article:author" content="haibinggan">
<meta property="article:tag" content="无意义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haibinggan.gitee.io/images/static-image/20220728114637.jpg">
  
  <link
    rel="icon"
    href="/images/favicon.ico"
  >
  
  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"
  >
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title"><b>🍪</b>&nbsp;<small>Biscuit Blog</small></a>
  </header>
  <div class="ctnWrap">
    
    <!-- <div class="icons">
      
        
          
            <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div> -->

    <div class="menu">
      
        
            <a href="/" class="nav-menu ">
              <i>⛩️</i>&nbsp;<span>初始</span>
            </a>
          
        
            <a href="/short" class="nav-menu ">
              <i>📻</i>&nbsp;<span>拾遗</span>
            </a>
          
        
            <a href="/categories" class="nav-menu ">
              <i>🗃️</i>&nbsp;<span>整理</span>
            </a>
          
        
            <a href="/navigation" class="nav-menu ">
              <i>⚓</i>&nbsp;<span>链接们</span>
            </a>
          
        
            <a href="/about" class="nav-menu ">
              <i>🤸</i>&nbsp;<span>关于</span>
            </a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article cardBlur">
  <h2 class="title">他们希望我们成为&#34;二舅&#34;，我们终将沦为&#34;二舅&#34;？</h2>

  <div class="tags">
    
      <a href="/tags/无意义" class="title"><small># 无意义 </small></a>
    
  </div>

  
  <p class="sub">Thursday , 2022-7-28 11:42</p>

  
  <article class="content">

    
      <img class="articleCover" src="/images/static-image/20220728114637.jpg"/>
     
    
    <p><a href="https://www.bilibili.com/video/BV1MN4y177PB" target="_blank" rel="noopener">视频链接</a></p>
<p>爆红的“二舅”由B站up主“衣戈猜想”在7月26号发布的一个视频，讲述其二舅平凡有跌宕起伏的一生，二舅曾是村里的天才少年，却因一次高烧打针而成了残疾，他自学木工、领养被抛弃的孩子、66岁还带着88岁老母亲出门赚钱……</p>
<p>截止发文，仍是B站排行榜最高第1名。</p>
<p>作者是一个历史老师，旁白文笔颇是有些水准，我想在创作这个视频的时候，内心是真挚的。之所以能引起这么大的反响也正是像他所说，其实是他无意间触碰到了这个时代的集体情绪，似乎每个人身边又有一个这样扎堆在底层的天才二舅，他们总有办法，他们总是比身边的人天才，他们或者气定神闲，或者郁郁寡欢，或者怨天尤人自己的怀才不遇。总之二舅跟那个村儿里傻傻的树先生一样，在这个时代极力想逃离的农村，是矛盾的普遍性，他们总是存在。</p>
<p>这让我想起我们村儿的“官儿”，他当然不是官，只是一个靠捡垃圾破烂为生的人，也五十多了吧，至今光棍。回老家的路上还经常能遇到他，还是推着一辆自行车，后面挂着各种瓶子之类的物件儿，印象中他总是健康壮实，看起来无忧无虑，或许他低头看路在想着些什么，或许没有。小孩儿怕他，因为他总是脏兮兮的说话很大声，成年人们轻视他，大概因为他的职业。但周遭四邻有点什么红白喜事，他仍然会出现，随一些礼，烧一点纸钱，哪怕不多。后来我觉得他是体面的，他的内心是在坚守着一些自尊的东西，只要这点东西还在，他仍是体面的。</p>
<p>说回“二舅”火了之后，官媒就开始大肆宣传，各大平台也很默契的把热门调到了一个频道，二舅似乎成了一种符号的指代，一如《活着》里面富贵，《1942》里面的东家，是一种所谓民族的坚韧生命力，不屈不挠也要活着的精神图腾。于是乎我们潜意识里面觉得自己也要像二舅一样，你看，这没什么，人家这么难了还过的挺好，出了事儿，咱自己得抗住，不然就是自己不争气！可是矛盾呢，依然在那里，不会凭空消失，只会变化跟转移。这种精神胜利法一次次上演，久了便也就信了，信了便也就稳了，稳了就木了，木了就对了！</p>
<p>二舅或许跟官儿一样，在那样一个闭塞的空间里，他们是体面的，某种程度上来说，这种闭塞使他们朴素的价值观得以不受外接的冲击。于是身处闹市的现代人们隔着屏幕看着他们，他们的憧憬与焦虑也大都来自于自己所处的复杂环境，在这样一个拜物的社会环境中，无法再维系这种朴实价值观，变化太快的环境让人的精神无法自洽，因为我们焦虑，我们被异化，我们急切的要自己打包成标准商品，然后按需出卖，我们活的并不体面。这难道是我们的问题？而他们的做法似乎在传达一个信息，你别管是谁的问题，怎么解决，你只需要忍受，忍受哪怕莫须有的苦难。而我只想说：艹，滚犊子！</p>
<p>很奇怪的现象是，就像贾樟柯的书里所说，我们的情结里面似乎有一种对苦难的病态追求，似乎占有了苦难就占有了道德制高点，就有了某种话语权，老人们总是张口闭口想当年如何，似乎不经历战争饥荒啥的，你都不知道人字怎么写。我不反对作者表达的初衷即人在逆境绝望中的坚韧与自我救赎。但没有人会享受苦难跟悲伤，我们更不需要强加的苦难，跟事先准备好的麻沸散！</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/07/28/vue-vant-vueEsign-html2canvas%E5%AE%9E%E7%8E%B0%E5%90%88%E5%90%8C%E7%AD%BE%E5%90%8D%E4%B8%8A%E4%BC%A0/" class="link f-fl">⟵vue+vueEsign+html2canvas合同签名上传</a>
    
    
      <a href="/2022/05/05/v-loading%E6%8C%87%E4%BB%A4%E5%B0%81%E8%A3%85/" class="link f-fr">vue3 v-loading指令封装⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  707463973@qq.com
  
    
      
        · <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Biscuit Blog</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <!-- <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280589363'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280589363%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> -->
  
</footer>
  </div>
</body>
</html>