<!DOCTYPE html>
<html lang="zh-cn">


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0662d14d68b26e231e240a65105f5b4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

<head>
  <meta charset="utf-8">
  
  <title>网络时代虚妄的精神麻醉，警惕那些短、频、快的刺激！ | Biscuit Blog</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >
  <meta name="description" content="无意间看到一个视频  如题，一些低俗的视频对学生们的影响已经很深了，这让我想起这些年回老家总会跟自己还在读书的弟弟妹妹，侄儿侄女的交流，他们对抖音、快手、雄联盟之流的精神麻醉剂的需求，已经到了不得不让人担忧的地步，小小的年纪口中净是些低级恶俗的网络梗，跟短视频上流行的的虚妄之言。上述的视频让我有些许欣慰，有老师还在给学生们说一些正确的价值观，这很好，怕是也很难得！这也是我突然想写一点什么的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络时代虚妄的精神麻醉，警惕那些短、频、快的刺激！">
<meta property="og:url" content="https://haibinggan.gitee.io/2021/12/02/%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E8%99%9A%E5%A6%84%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%BA%BB%E9%86%89%EF%BC%8C%E8%AD%A6%E6%83%95%E9%82%A3%E4%BA%9B%E7%9A%84%E7%9F%AD%E3%80%81%E9%A2%91%E3%80%81%E5%BF%AB%E5%88%BA%E6%BF%80%EF%BC%81/index.html">
<meta property="og:site_name" content="Biscuit Blog">
<meta property="og:description" content="无意间看到一个视频  如题，一些低俗的视频对学生们的影响已经很深了，这让我想起这些年回老家总会跟自己还在读书的弟弟妹妹，侄儿侄女的交流，他们对抖音、快手、雄联盟之流的精神麻醉剂的需求，已经到了不得不让人担忧的地步，小小的年纪口中净是些低级恶俗的网络梗，跟短视频上流行的的虚妄之言。上述的视频让我有些许欣慰，有老师还在给学生们说一些正确的价值观，这很好，怕是也很难得！这也是我突然想写一点什么的原因。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haibinggan.gitee.io/images/static-image/202112021536333.png">
<meta property="article:published_time" content="2021-12-02T07:31:24.000Z">
<meta property="article:modified_time" content="2022-11-12T12:49:47.694Z">
<meta property="article:author" content="haibinggan">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haibinggan.gitee.io/images/static-image/202112021536333.png">
  
  <link
    rel="icon"
    href="/images/favicon.ico"
  >
  
  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"
  >
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title"><b>🍪</b>&nbsp;<small>Biscuit Blog</small></a>
  </header>
  <div class="ctnWrap">
    
    <!-- <div class="icons">
      
        
          
            <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div> -->

    <div class="menu">
      
        
            <a href="/" class="nav-menu ">
              <i>⛩️</i>&nbsp;<span>初始</span>
            </a>
          
        
            <a href="/short" class="nav-menu ">
              <i>📻</i>&nbsp;<span>拾遗</span>
            </a>
          
        
            <a href="/categories" class="nav-menu ">
              <i>🗃️</i>&nbsp;<span>整理</span>
            </a>
          
        
            <a href="/navigation" class="nav-menu ">
              <i>⚓</i>&nbsp;<span>链接们</span>
            </a>
          
        
            <a href="/about" class="nav-menu ">
              <i>🤸</i>&nbsp;<span>关于</span>
            </a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article cardBlur">
  <h2 class="title">网络时代虚妄的精神麻醉，警惕那些短、频、快的刺激！</h2>

  <div class="tags">
    
      <a href="/tags/反思" class="title"><small># 反思 </small></a>
    
  </div>

  
  <p class="sub">Thursday , 2021-12-02 15:31</p>

  
  <article class="content">

    
      <img class="articleCover" src="/images/static-image/202112021536333.png"/>
     
    
    <p>无意间看到一个视频  <a href="https://www.bilibili.com/video/BV1cf4y1M7JC?p=1&share_medium=iphone&share_plat=ios&share_session_id=7213400D-DBBC-4DB7-8FD5-034F69EDAE8C&share_source=WEIXIN&share_tag=s_i&timestamp=1638407578&unique_k=zqybXcT" target="_blank" rel="noopener">如题，一些低俗的视频对学生们的影响已经很深了</a>，这让我想起这些年回老家总会跟自己还在读书的弟弟妹妹，侄儿侄女的交流，他们对抖音、快手、雄联盟之流的精神麻醉剂的需求，已经到了不得不让人担忧的地步，小小的年纪口中净是些低级恶俗的网络梗，跟短视频上流行的的虚妄之言。上述的视频让我有些许欣慰，有老师还在给学生们说一些正确的价值观，这很好，怕是也很难得！这也是我突然想写一点什么的原因。</p>
<h1 id="关于时代的发展有必然性"><a href="#关于时代的发展有必然性" class="headerlink" title="关于时代的发展有必然性"></a><strong>关于时代的发展有必然性</strong></h1><p>从蒸汽时代到电气时代，再到信息时代，乃至于已经听见回响的量子人工智能时代，这些变化都伴随着社会结构与人的意识形态的巨大变革。</p>
<p>在移动互联网到来之前我们的娱乐方式主要是靠电视、广播之类，这些掌握了话语权的媒体在输出内容，平民百姓基本无法参与其中，与此对应的生产生活方式也大都是集体化的，可以说在科技尚未解放生产力的大环境下，这是必然的。</p>
<p>随后网络科技、芯片技术、基础建设的快速发展（那个时候摩尔定律还比较靠谱的时候），手机从单一的通讯消费品，自然的演变成了个人终端，承载了更多的娱乐，工作功能。优秀的先驱们高举改变世界的旗帜，冲进新的时代开疆拓土，苹果、腾讯、阿里等这些站在了移动互联网时代的大门前的第一批公司，在对的时间做了对的事，加速了发展形成正向循环。反面教材洛基亚给我们的启示大概就是：时代的发展不会以任何人或者组织的意志所改变，哪怕只是晃了一下神！</p>
<p>在此基础上，我们喜闻乐见的外卖，共享经济，在线支付，端游等产业开始无序发展，各家各显神通，明争暗斗，狂风过境处，一片狼藉之后，终于杀出草头王，最后我们熟知BAT（百度，阿里巴巴，腾讯），还有现在的字节跳动，这几位大王占住各自的山头（搜索引擎、电商支付，游戏通讯，短视频娱乐），开始招兵买马扩大影响，以至于我们现在但凡刚需的网络平台，背后一寻摸都是这些个庞然大物的身影。</p>
<p>与此同时，在互联网特别是移动互联网下的包围下，个人与个人，个人与组织之间的关系也在发生着巨大的改变，网络与科技对生产力解放的同时，对传统的线下渠道与商业模式也产生了巨大影响，大学电子商务、计算机科学、新媒体专业开始热门。手机作为个人终端，也逐渐变得更快，更高，更强，大多人手机基本一年一换，似乎手机成了我们身体的另一个器官拓展，帮我们感知到更大的世界，可以让我们的身心进入到另一个世界，于是自媒体开始兴起，意见领袖，网络红人，流量明星开始群魔乱舞，当然资本也在背后笑的合不拢嘴，忙的不亦乐乎。当主流媒体不再具有绝对的统治权，只要有手机，你就可以对着世界呐喊，也许很微弱，但是每个人都似乎能触摸到这个网络世界的边缘，更多的平民出现在了以前只有精英才能站立的地方，他们向世人宣告，在这个时代人人都有十五分钟可以成为大明星！</p>
<p>于是直播，短视频应运而生，在此之前个人表达的方式大多还是网络博客，贴吧，天涯，微博等传统图文方式，后续出现的公众号也主要是图文（微商也是个神秘的组织），但随着短视频的发展，大家逐渐发现人们相较于阅读的主动获取，短视频的被动接受似乎对用户的黏性更好，要是再加上完美的滤镜，大长腿，还有声音大到让你无法思考的口水歌音乐，这样是更好的选择，于是我们熟悉东西开始出现了…..</p>
<h1 id="短、频、快刺激后带来的反思？"><a href="#短、频、快刺激后带来的反思？" class="headerlink" title="短、频、快刺激后带来的反思？"></a><strong>短、频、快刺激后带来的反思？</strong></h1><p>首先是两张图，我觉得是有一定的参考价值的</p>
<p><img src="/images/static-image/202112021533006.png" alt=""></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>所谓人在网络世界中的七宗罪：色欲，贪婪，懒惰，愤怒，嫉妒，傲慢，暴食，以前受限于线下圈子，普通人感受并不那么多样且强烈，但互联网的潘多拉魔盒向每个人同时敞开了善与恶大门，渐渐的，每个人都要在其中面对自己最真是的欲望，当然这也是资本眼中的好生意！</p>
<p>短视频之流便是集大成的节奏带动器，优秀的交互与界面设计，让你在最短的时间内看到最刺激的内容，每一个按钮摆放的位置，每一次滑动的时长，每一次小红星闪动的特效，隐藏的时间栏让你忘记时间，都是无数聪明的大脑绞尽脑汁想出来的，加上高效的算法，美腿与吃播，捧杀与踩踏，赞美与谩骂每时每刻都在上演。你喜欢大肠，算法会告诉你大肠得刺生，干净又卫生；你喜欢A明星，算法告诉你大家都这么想，ta是娱乐圈的最闪亮的星；你喜欢美女，算法给你推磨皮瘦脸美女，让你血压上升；你焦虑，算法给你推成功学知识付费，虽然你看完该那样还是那样……一切只为了一个目的：让你沉溺于此，因为在这个浮躁的时代，用户的注意力时间是最好的商品！</p>
<p>诚然我跟很多人都聊过这个问题，不乏有人说太无聊才刷，或者有的说确实在这些几分钟的视频中学到了一些什么。客观的说短视频平台也有一些优质内容，但这样有营养有价值的东西比例很小，大多数人的自控力根本抵挡不住垃圾内容的狂暴输出，在这个过程中自我独立思考的意识逐渐涣散，注意力无法集中，聒噪的口水歌让人只能被动接收。能在这种环境下能真正学习到什么的人，我倒觉得不是普通人！</p>
<p>现实情况是，每个人都有自己的艰难处境，日子就是麻烦叠麻烦，我们需要娱乐，至始至终都需要，就像手术的麻醉剂，不用会很痛苦，这时候你需要一个麻醉师，麻醉师最重要的作用不是让你睡下去，而是让你睡下去了还能醒过来！</p>
<p>写到这里我突然觉得有点矛盾的感觉，甚至觉得没啥写的必要了，算了，就当自说自话吧…..因为我突然明白，真正有自己的目标或者追求的人，拥有自我反思能力的人（但是建议别过度的自我反思，这引起很大的内耗），可以控制自己的人，他们对短视频或者说这类短频快刺激大脑兴奋点产生多巴胺的东西，会有天然的抵触与自我鞭挞。我想这样的人是能看到现象下的本质，虚妄与无知是他们所在努力摒弃的东西，他们不满足这些粗制滥造的精神垃圾食品，向往更有趣的精致。</p>
<p>所以我们需要警惕的也许不仅仅是短视频，而是自己被这些东西所裹挟之后，交出自己的意志力与自我反思的能力，被资本包装的奶头乐玩弄与鼓掌之间，把自己宝贵的生命时间也被平台打包成商品出售，这些时间本是普通人可以努力学习提升自己的最后资本。</p>
<p>特别是一些年纪尚小的未成年人，在自己价值观与社会观尚未成熟之前，那些低俗的，恶劣的价值观，成道修仙的虚妄之言，扮演社会人的跳梁小丑，搔首弄姿的美颜舞蹈，不学无术的渣滓价值观…..在他们的心中到底会形成什么样的认知，这是一个需要警惕的事情！</p>
<p>起码我不希望我的孩子以后满口什么YYDS，嘴里唱着不知所云的口水歌，想着成为大主播或者做一些哗众取宠的无聊事情来博取眼球，成为那样无趣跟浅薄的人，我想那倒是成了我的悲哀！</p>
<p>话说回来，什么样是的人是一个有趣呢，首先说“有趣”我觉得是一个对人很高的评价，不是说这个人知道些什么段子，会说些片儿汤话，或者说这个人喝了二两枸杞酒如何能来事儿，还是说这个人如何圆滑了得，左右逢源。我觉得有趣是一个人内心的丰富程度，他能在多少个角度看待身边发生的事情，是否有一些自己的坚持与追求，认真的同时又有一些坦然的幽默，这大概是一个综合素质很高的人。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2021/12/16/2021%EF%BC%8C%E5%89%8D%E7%AB%AF%E7%8C%BF%E7%B4%A7%E5%BC%A0%E3%80%81%E4%B8%A5%E8%82%83%E3%80%81%E6%B4%BB%E6%B3%BC%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/" class="link f-fl">⟵2021，前端猿紧张、严肃、活泼的年终总结！</a>
    
    
      <a href="/2021/11/17/anyone%E3%80%8A%E5%85%B0%E6%88%88%E3%80%8B/" class="link f-fr">Who am I? Icould be anyone-《兰戈》⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  707463973@qq.com
  
    
      
        · <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Biscuit Blog</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <!-- <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280589363'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280589363%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> -->
  
</footer>
  </div>
</body>
</html>