<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  
  <title>持续更新 typescript+vue3+pinia 跳坑手记 | Biscuit Blog</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >
  <meta name="description" content="基于vue3的ts生态库学习手记，遇到啥写啥，还在坑里，持续更新中 …   typescript any、unknown、never类型：unknown与any类似，但unknown的使用范围小一点，大概意思就是：  any：虽然我不知道你是啥，你干啥我也不管 unknown：你都不知道你是啥，啥都不准你干 123456function f1(a: any) &amp;#123;  a.b(); &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="持续更新 typescript+vue3+pinia 跳坑手记">
<meta property="og:url" content="https://haibinggan.gitee.io/2022/02/22/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%20typescript+vue3+pinia%20%E8%B7%B3%E5%9D%91%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="Biscuit Blog">
<meta property="og:description" content="基于vue3的ts生态库学习手记，遇到啥写啥，还在坑里，持续更新中 …   typescript any、unknown、never类型：unknown与any类似，但unknown的使用范围小一点，大概意思就是：  any：虽然我不知道你是啥，你干啥我也不管 unknown：你都不知道你是啥，啥都不准你干 123456function f1(a: any) &amp;#123;  a.b(); &#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/BiscuitCoder/static-image/master/images/202202221757833.png">
<meta property="article:published_time" content="2022-02-22T09:56:37.000Z">
<meta property="article:modified_time" content="2022-03-31T03:40:15.842Z">
<meta property="article:author" content="haibinggan">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BiscuitCoder/static-image/master/images/202202221757833.png">
  
  <link
    rel="icon"
    href="/images/favicon.ico"
  >
  
  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"
  >
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title"><b>🍪</b>&nbsp;<small>Biscuit Blog</small></a>
  </header>
  <div class="ctnWrap">
    
    <!-- <div class="icons">
      
        
          
            <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div> -->

    <div class="menu">
      
        
            <a href="/" class="nav-menu ">
              <i>⛩️</i>&nbsp;<span>初始</span>
            </a>
          
        
            <a href="/short" class="nav-menu ">
              <i>📻</i>&nbsp;<span>拾遗</span>
            </a>
          
        
            <a href="/categories" class="nav-menu ">
              <i>🗃️</i>&nbsp;<span>整理</span>
            </a>
          
        
            <a href="/navigation" class="nav-menu ">
              <i>⚓</i>&nbsp;<span>链接们</span>
            </a>
          
        
            <a href="/about" class="nav-menu ">
              <i>🤸</i>&nbsp;<span>关于</span>
            </a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article cardBlur">
  <h2 class="title">持续更新 typescript+vue3+pinia 跳坑手记</h2>

  <div class="tags">
    
      <a href="/tags/vue" class="title"><small># vue </small></a>
    
  </div>

  
  <p class="sub">Tuesday , 2022-2-22 17:56</p>

  
  <article class="content">

    
      <img class="articleCover" src="https://raw.githubusercontent.com/BiscuitCoder/static-image/master/images/202202221757833.png"/>
     
    
    <blockquote>
<p>基于vue3的ts生态库学习手记，遇到啥写啥，还在坑里，持续更新中 … </p>
</blockquote>
<h1 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h1><ul>
<li><strong>any、unknown、never类型</strong>：<br>unknown与any类似，但unknown的使用范围小一点，大概意思就是：</li>
</ul>
<p>any：虽然我不知道你是啥，你干啥我也不管</p>
<p>unknown：你都不知道你是啥，啥都不准你干</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">a: any</span>) </span>&#123;</span><br><span class="line">  a.b(); <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params">a: unknown</span>) </span>&#123;</span><br><span class="line">  a.b();<span class="comment">//Object is of type 'unknown'.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>never：属于是所有类型的子类型，可以用于变量在类型收窄中不可能为真的情况，尤雨溪在知乎上的回答很直观：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">interface Foo &#123;</span><br><span class="line">    type: <span class="string">'foo'</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  interface Bar &#123;</span><br><span class="line">    type: <span class="string">'bar'</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  type All = Foo | Bar </span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleValue</span>(<span class="params">val: All</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (val.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'foo'</span>:</span><br><span class="line">        <span class="comment">// 这里 val 被收窄为 Foo</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'bar'</span>:</span><br><span class="line">        <span class="comment">// val 在这里是 Bar</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// val 在这里是 never</span></span><br><span class="line">        <span class="keyword">const</span> exhaustiveCheck: never = val</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果后续的调整改动了All类型</span></span><br><span class="line">type All = Foo | Bar | Baz</span><br></pre></td></tr></table></figure>
<p>个时候在 default branch 里面 val 会被收窄为 Baz，导致无法赋值给 never，产生一个编译错误。所以通过这个办法，你可以确保 handleValue 总是穷尽 (exhaust) 了所有 All 的可能类型。</p>
<p>链接：<a href="https://www.zhihu.com/question/354601204/answer/888551021" target="_blank" rel="noopener">https://www.zhihu.com/question/354601204/answer/888551021</a></p>
<ul>
<li><strong>Promise&lt; T&gt; 泛型的使用</strong><br>Promise的泛型T代表promise变成成功态之后resolve的值，resolve(value),这可以用于对axios的请求后的类型限制</li>
</ul>
<h1 id="vue3"><a href="#vue3" class="headerlink" title="vue3"></a>vue3</h1><h3 id="组件ts改造"><a href="#组件ts改造" class="headerlink" title="组件ts改造"></a>组件ts改造</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//组件的script加入语言标识，setup的语法糖还是比较香，不过目前还是比较适应常规写法</span></span><br><span class="line">&lt;script lang=<span class="string">"ts"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>data的定义有ref与reactive两种方式</strong>：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ref泛型的方式去约束</span></span><br><span class="line"><span class="keyword">const</span> refString = ref&lt;string&gt;(<span class="string">'ref testing'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//reactive的属性使用断言的方式约束，不过interface的定义最好单独抽出一个文件export出来</span></span><br><span class="line">interface Post &#123;</span><br><span class="line">    title:string</span><br><span class="line">    id:number</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">  post:<span class="xml"><span class="tag">&lt;<span class="name">Post[]</span>&gt;</span>[&#123;title:'test',id:1&#125;], // <span class="tag">&lt;&gt;</span>断言的方式（这种似乎要好看些）</span></span><br><span class="line"><span class="xml">  post2:&#123;title:'1',id:1&#125; as Post // as断言的方式</span></span><br><span class="line"><span class="xml">&#125;);</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>PropType对props的约束</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">    post:&#123;</span><br><span class="line">      type : <span class="built_in">Object</span> <span class="keyword">as</span> PropType&lt;Post&gt;,<span class="comment">//此处 Object 并非作为数据类型存在，而是作为构造函数存在，为构造函数指定类型，应用 PropType 这个 API</span></span><br><span class="line">      required:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//PropType的导出声明如下</span></span><br><span class="line">  <span class="keyword">export</span> declare type PropType&lt;T&gt; = PropConstructor&lt;T&gt; | PropConstructor&lt;T&gt;[];</span><br></pre></td></tr></table></figure>

<h1 id="pinia"><a href="#pinia" class="headerlink" title="pinia"></a>pinia</h1><p>待写….</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/02/23/graphql-express%E5%88%9D%E4%BD%93%E9%AA%8C/" class="link f-fl">⟵graphql+express初体验</a>
    
    
      <a href="/2022/01/13/%E5%85%B3%E4%BA%8E%E5%BC%80%E7%AA%8D%E8%BF%99%E4%B8%80%E8%AF%B4/" class="link f-fr">关于“开窍”这一说⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  707463973@qq.com
  
    
      
        · <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Biscuit Blog</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280589363'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280589363%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  
</footer>
  </div>
</body>
</html>