<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  
  <title>2021，前端猿紧张、严肃、活泼的年终总结！ | Biscuit Blog</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >
  <meta name="description" content="💡 前言 事情是这样的，一个风和日丽，漫天雾霾的早晨，我面露微笑，心带狂躁的打开电脑，准备开始一天的搬砖生活。此时远在魔都的一位不愿透露姓名的老王同志，发来了掘金的链接让点赞，这是他的文章，贴纸不重要，但他真的很缺马克杯，欢迎为他点赞 &gt;点击打开&lt;。 起初，我是拒绝的，因为你不可能让我点赞我就点赞，你在markdown里面加主题，加特效，我点了赞，读者被骗了怎么办，我的粉丝怎么办。直">
<meta property="og:type" content="article">
<meta property="og:title" content="2021，前端猿紧张、严肃、活泼的年终总结！">
<meta property="og:url" content="https://haibinggan.gitee.io/2021/12/16/2021%EF%BC%8C%E5%89%8D%E7%AB%AF%E7%8C%BF%E7%B4%A7%E5%BC%A0%E3%80%81%E4%B8%A5%E8%82%83%E3%80%81%E6%B4%BB%E6%B3%BC%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%81/index.html">
<meta property="og:site_name" content="Biscuit Blog">
<meta property="og:description" content="💡 前言 事情是这样的，一个风和日丽，漫天雾霾的早晨，我面露微笑，心带狂躁的打开电脑，准备开始一天的搬砖生活。此时远在魔都的一位不愿透露姓名的老王同志，发来了掘金的链接让点赞，这是他的文章，贴纸不重要，但他真的很缺马克杯，欢迎为他点赞 &gt;点击打开&lt;。 起初，我是拒绝的，因为你不可能让我点赞我就点赞，你在markdown里面加主题，加特效，我点了赞，读者被骗了怎么办，我的粉丝怎么办。直">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/129659e426534f6998087eee2c67b33e~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-12-16T07:14:37.000Z">
<meta property="article:modified_time" content="2021-12-16T07:21:33.055Z">
<meta property="article:author" content="haibinggan">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/129659e426534f6998087eee2c67b33e~tplv-k3u1fbpfcp-watermark.image">
  
  <link
    rel="icon"
    href="/images/favicon.ico"
  >
  
  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"
  >
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title"><b>🍪</b>&nbsp;<small>Biscuit Blog</small></a>
  </header>
  <div class="ctnWrap">
    
    <!-- <div class="icons">
      
        
          
            <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div> -->

    <div class="menu">
      
        
            <a href="/" class="nav-menu ">🏠 首页</a>
          
        
            <a href="/short" class="nav-menu ">📻 拾遗</a>
          
        
            <a href="/categories" class="nav-menu ">🗃️ 分类</a>
          
        
            <a href="/navigation" class="nav-menu ">⚓ 链接们</a>
          
        
            <a href="/about" class="nav-menu ">🤸 关于</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article cardBlur">
  <h2 class="title">2021，前端猿紧张、严肃、活泼的年终总结！</h2>

  <div class="tags">
    
      <a href="/tags/年终总结" class="title"><small># 年终总结 </small></a>
    
  </div>

  
  <p class="sub">Thursday , 2021-12-16 15:14</p>

  
  <article class="content">

    
      <img class="articleCover" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/129659e426534f6998087eee2c67b33e~tplv-k3u1fbpfcp-watermark.image"/>
     
    
    <h1 id="💡-前言"><a href="#💡-前言" class="headerlink" title="💡 前言"></a>💡 前言</h1><blockquote>
<p>事情是这样的，一个风和日丽，漫天雾霾的早晨，我面露微笑，心带狂躁的打开电脑，准备开始一天的搬砖生活。此时远在魔都的一位不愿透露姓名的老王同志，发来了掘金的链接让点赞，这是他的文章，贴纸不重要，但他真的很缺马克杯，欢迎为他点赞 <a href="https://juejin.cn/post/7041377589906112525" target="_blank" rel="noopener"><strong>&gt;点击打开&lt;</strong></a>。</p>
<p>起初，我是拒绝的，因为你不可能让我点赞我就点赞，你在markdown里面加主题，加特效，我点了赞，读者被骗了怎么办，我的粉丝怎么办。直到我点击评论发现我还没注册掘金（尴尬），我才发现，担心是多余的~</p>
<p>想来，写年终总结这种事情，费时费力，主要是人也比较的懒，不过一说有奖品，我觉得我也就觉得有必要说点什么了，类似资本家要求的述职报告，咱们老百姓也可以搞一搞嘛….啊哈哈哈！</p>
</blockquote>
<h1 id="🤖-职业范围-→-升级的搬砖姿势"><a href="#🤖-职业范围-→-升级的搬砖姿势" class="headerlink" title="🤖 职业范围 → 升级的搬砖姿势"></a>🤖 职业范围 → 升级的搬砖姿势</h1><h3 id="docker的入门学习"><a href="#docker的入门学习" class="headerlink" title="docker的入门学习"></a>docker的入门学习</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58c185232d464fbe976fa9dd39693d93~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>想学这个的起因是想自己搭建一个博客，主要是用来练手跟记录，当时使用的技术栈express+mysql+vue（后台管理）+react（前端渲染），业务开发完了后到了部署阶段发现这方面知识尚有欠缺。</p>
<p>事实上我目前大部分前端的工作很少接触到服务端，基本就是用运维已经构建好的Jenkins做测试与开发环境的nginx构建，以前也玩过centos的虚拟机，确实略显笨重，关键是没啥市场，本着认真贯彻落实科技兴国，构建进一步提升内卷能力，我认为是有必要大力推进一下docker的学习了。遂上网找资料，不得不说B站是个好地方，除了看鬼畜跟舞蹈，一些广告教程也是不错的，学习过程主要是参照官方文档跟up的视频教程走的，遇到问题上百度，基本问题不大：<br> <a href="https://www.bilibili.com/video/BV1og4y1q7M4" target="_blank" rel="noopener">B站教程</a> ， <a href="https://docs.docker.com/" target="_blank" rel="noopener">官方文档</a> 。</p>
<p> 学习加实践也就三天左右的时间，基本也能完成常规项目的部署，顺带自己试了试Jenkins的自动化部署，挺有意思的，其实这个过程中也认识到容器化跟云端化的巨大潜力，不管是什么产业的升级都是在往解放更大的生产力的方向。</p>
<p>其实B站一些培训机构拿出来打广告的门面教程，还是可以看的，也比较系统，做入门学习是没问题的，不过如果你想因为这些视频儿花钱买课，就有点不值当了，自我学习也是需要培养的重要能力，老想着花钱走捷径，长远来看不是好习惯。</p>
<h3 id="React的生产投入"><a href="#React的生产投入" class="headerlink" title="React的生产投入"></a>React的生产投入</h3><p>我司技术栈一直是vue，不过长久以来危机感还是很足，react始终是前端避不开的，之前看过文档，也在小项目中实验性的使用过，但是对功能负责，页面组织复杂一点的项目尚且经验不足，后潜心踩坑之后，终于在公司的两个中型项目中得以使用，包括组件的封装，多语言的切换，路由的封装，hook的常规使用….正常上线运行一段时间之后也做过优化（果然react的项目不是在优化，就是在想怎么优化），总的来说对react的应用有了较大的提升，应付一般的业务项目是没啥问题了，不过ts的结合还有待加强。</p>
<p>react带来的好处是对js的应用有了更的认识，初期因为用惯了vue的 optionsApi模式，转换到hook的时候，那种感觉就跟开着自动挡在高速路上跑着，吃着火锅唱着歌，突然就被麻匪给追到了嶙峋的山路，而且你开的还是五菱宏光战损版。不过一段时间的适应之后，得到的反馈也是良好的，总之搬砖不止，折腾不息吧！</p>
<h3 id="vue3-vite的初体验"><a href="#vue3-vite的初体验" class="headerlink" title="vue3+vite的初体验"></a>vue3+vite的初体验</h3><p>vue3是个奇妙的东西，因为在react的使用过程中，经常时不时的想起vue模板语法，那犹如初恋般如沐春风的美好，模板语法确实能一定程度的提高效率，如果让我选快速出活儿的框架，我还是会用vue。在我看来vue的3.0升级属于是抄作业抄的比较好的类型，结合angular的模板语法跟react的compositionApi，这种事情吧，整劈叉了叫抄袭，整好了叫继承与致敬。</p>
<p>vue3的更新应该是向着更大型项目工程的优化，对ts更好的支持，vite更快的冷启动方式，对compositionApi模式的改进，都是在为其扫平障碍，不得不说react的思想还是很厉害的！</p>
<p>我目前已经将vue2上的项目模板迁移到vue3上，集成vuex，route，i18n，vant等常用的组件，主要用来快速出活儿的一些配置，已经准备在后续的项目中投入生产。整个过程因为有react的经验加持，整个过程理解上基本没啥障碍，更多的还是在思想上的转变，特别是的setup，ref，reactiv的使用习惯上，虽然vue2上的大多数方法都是做了适配的，但个人认为vue3上应该是尽量避免再去使用它们。</p>
<h3 id="express博客系统搭建"><a href="#express博客系统搭建" class="headerlink" title="express博客系统搭建"></a>express博客系统搭建</h3><p>express之前也搭建写过一些玩具，这次搭建博客系统，业务基本写完，对中间件、数据库的封装有了更深入的认识，后续打算加入redis，不过这个博客系统最终还是只在本地运行了（主要是没钱买服务器，最后还是用hexo….）。</p>
<h3 id="hexo的主题开发"><a href="#hexo的主题开发" class="headerlink" title="hexo的主题开发"></a>hexo的主题开发</h3><p>这事儿，是发生在博客系统做完了之后，但是总觉得设计跟实用性上不是很好，特别是react的前端没有做ssr导致SEO是个问题（主要是路由的交互模式采用的卡片式，非常规的），最后在老王同志的提醒下（就是上面想要马克杯的老王），打算用hexo+githup搭建一个在线的，主要是简单不要钱~</p>
<p>于是斥巨资（足足人民币 100分）买了个域名 <a href="https://www.uyyu.xyz/" target="_blank" rel="noopener">https://www.uyyu.xyz/</a> ，找了个主题开始完成了初始的搭建。随后问题来了，我对设计比较敏感，晚上的大多主题都不是很喜欢，没办法，只能自己动手了，于是就有了后面自己二次开发的主题：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddf9e76cb3a44cdba213607e4a2570e5~tplv-k3u1fbpfcp-watermark.image?" alt="QQ截图20211214163559.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41033de32c4e4feaab864caa7dc27024~tplv-k3u1fbpfcp-watermark.image?" alt="QQ截图20211214163625.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e151a7c0eff642fc815195cbfd7db2ef~tplv-k3u1fbpfcp-watermark.image?" alt="QQ截图20211214163659.png"></p>
<p>就，还凑合吧…..</p>
<p>有必要说一下的是，在对主题的二次开发的过程中，着实是被ejs的语法给眩晕到了…..</p>
<h3 id="UI的美好时代，Figma的完善体验"><a href="#UI的美好时代，Figma的完善体验" class="headerlink" title="UI的美好时代，Figma的完善体验"></a>UI的美好时代，Figma的完善体验</h3><p>由于对设计的执念，对UI的发展趋势一直也是有观望，今年最火的工具应该就是figma了吧，相对于刀耕火种的ps，以及xd，figma在UI设计的细分设计，以及线上化方案，应该是做的最好，体验最完善的一款工具。而其强大丰富的插件社区也是很吸引用户的点，也就回到我们之前docker说的那一点，一个成功的平台或者工具，一定是有完善的社区与强大的拓展的，vscode也是成功案例之一。</p>
<p>在我看来，这大概算是互联网的时代发展到现在的一种社会协作模式的巨变，我们每个人都在从接受者变为创造者，一切东西都变得不再那么中心化，科技的发展迫使权利的让渡，我们每个人都在改变世界！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5835913348e4370831ebc4afd732892~tplv-k3u1fbpfcp-watermark.image?" alt="QQ截图20211214165547.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/105985dda8474e01812907530037a3bc~tplv-k3u1fbpfcp-watermark.image?" alt="QQ截图20211214165343.png"></p>
<p><a href="https://www.figma.cool/" target="_blank" rel="noopener">figma中文社区及汉化版</a></p>
<p><a href="https://www.figma.com/" target="_blank" rel="noopener">figma官网地址</a></p>
<h1 id="🎓-精神文明建设-→-杂谈与学海狗刨"><a href="#🎓-精神文明建设-→-杂谈与学海狗刨" class="headerlink" title="🎓 精神文明建设 → 杂谈与学海狗刨"></a>🎓 精神文明建设 → 杂谈与学海狗刨</h1><h3 id="关于书籍"><a href="#关于书籍" class="headerlink" title="关于书籍"></a>关于书籍</h3><p>今年新增了几本书《资本论》、《被讨厌的勇气》、《沉默的大多数》（同事送的）、贾樟柯的《贾想》，听完了《易中天品三国》，最近下班路上在听《西游记》原著，其他都是些杂七杂八的。</p>
<p>买《资本论》的动机倒是挺有意思，当时正值996风行，民不聊生，民只聊ICU哪家强的时间段。整个行业都笼罩在35岁危机跟加班的阴霾下，这一切为什么发生，这种情况有解决的办法吗？现在也只仔细看到了前几章，信息量巨大，我这种非专业读者基本就是变百度边理解，收获颇多。</p>
<p>《被讨厌的勇气》这本书对性格比较敏感的人倒是推荐可以看看，一开始我也觉得是鸡汤文没啥意义，不过如果你真的 改变自己的勇气，真的还是会给生活带来一些改变，相信并善待自己，也是一门功课。</p>
<h3 id="关于影视"><a href="#关于影视" class="headerlink" title="关于影视"></a>关于影视</h3><p>今年唯一去电影院看的电影是《沙丘》，汉斯季默的配乐依旧精彩震感，但是整个剧情与节奏倒是觉得一般，期间差点睡着的时候基本都是被配乐震醒，好像现在大部分人都觉得不去影院也是可以的。一次跟朋友聊起说现在电影院不景气，他倒是反驳说其实人家活的挺好，起码没有我想的那么惨，原因是今年的主旋律电影特别多，这些电影都被有组织的观看，总的来说还是赚钱。</p>
<p>后来重新看了一遍《重庆森林》，觉得王家卫真的很厉害，王菲那个时候还很灵气，梁朝伟跟金城武居然能失恋，离谱！整个电影的情绪特别好，再看一遍的时候我甚至觉得他讲什么已经不重要了，你只需要去感受那种情绪就好了。</p>
<p>追了两部剧《大宋提刑官》《雍正王朝》，都很经典。</p>
<p>宋慈的结局我比较唏嘘，我觉得那是一个纯粹的理想主义者的精神陨灭！他结局无非几样：要么退，要么死，要么疯！可怕的是，当我想到这里，我脑子里想到确实一个中年秃顶的带货胖子老罗，这…..不过锤子t2确实是我仍然觉得它工业设计很优秀的手机。</p>
<h3 id="其他爱好"><a href="#其他爱好" class="headerlink" title="其他爱好"></a>其他爱好</h3><p>给媳妇儿很多年前买的相机，她也没怎么用，终于后来落到我手里，决定好好研究一下，快速的搞清楚光圈，对焦，iso，快门的配合之后，也开始慢慢能拍出一下自己想要的效果了，中间顺带把lightroom学了一下，修图是真利索。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb1b445a740147c0af52eb371c7a247f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>从六月份报名学吉他到现在，十节课还有两节没上，眼目前谈个和弦问题是不大，以后小区公园的老年文艺天团，大概是有我一席之地了吧。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b4f9fcdcd9c4de3bdf2597254bc88fb~tplv-k3u1fbpfcp-watermark.image?" alt="B5A1426B6081A4D9D20036A1769B99A8.png"></p>
<h1 id="😂-未来-→-稳住！"><a href="#😂-未来-→-稳住！" class="headerlink" title="😂 未来 → 稳住！"></a>😂 未来 → 稳住！</h1><p>离谱，已经2021年了，想来明年解决好房子的事情，继续完善搬砖姿势，然后好好生活吧！</p>
<p>话说回来，时间好像在出学校工作之后被按了快进键，好像很多事情并不会等你做好准备，买房，买车，婚姻，孩子这一切都快速在发生，回头看难免觉得仓促，普通人的一生大多就是在这样的奔波中度过吧。</p>
<p>当明天再一次睡醒睁眼，当话费再一次不足，当洗发水再一次用完，当眼前的地基变成高楼，目之所及，便皆为过往……所有的流失的一切无不在提醒你，人生，是不可再生资源，且用，且珍惜！</p>
<p>那到底我要怎么渡过这些不可逆的时间呢，我想只能在有限的时间里，做一些有意义的事情，追求对自己，对世界的更广阔的认知。</p>
<p>想起许三多说的话：“有意义就是好好活，好好活就是有意义”，如果人人都想做成才，人人都是成才，那未必是太无趣了。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/129659e426534f6998087eee2c67b33e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2021/12/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BF%AB%E9%80%9F%E6%95%B4%E6%B4%BB%E5%84%BF%E6%A8%A1%E6%9D%BF%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%EF%BC%81/" class="link f-fl">⟵VUE3.0 移动端快速整活儿模板项目搭建！</a>
    
    
      <a href="/2021/12/02/%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E8%99%9A%E5%A6%84%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%BA%BB%E9%86%89%EF%BC%8C%E8%AD%A6%E6%83%95%E9%82%A3%E4%BA%9B%E7%9A%84%E7%9F%AD%E3%80%81%E9%A2%91%E3%80%81%E5%BF%AB%E5%88%BA%E6%BF%80%EF%BC%81/" class="link f-fr">网络时代虚妄的精神麻醉，警惕那些短、频、快的刺激！⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  707463973@qq.com
  
    
      
        · <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Biscuit Blog</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280589363'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280589363%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  
</footer>
  </div>
</body>
</html>