<!DOCTYPE html>
<html lang="zh-cn">


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0662d14d68b26e231e240a65105f5b4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

<head>
  <meta charset="utf-8">
  
  <title>是金子总会花光，关于当下意义的消解与追寻 | Biscuit Blog</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >
  <meta name="description" content="意义的底层 人总是在闲暇的时候产生意义危机，思考关于我的问题，我与世界的问题，我与环境的问题，这往往让人陷入虚无之中，意义在这个过程中被消解，人不知道为什么而活，不知道当下的存在有何价值，精神状态很容易崩溃，于是我们知道人是需要意义的支撑才能生存的动物，人需要劳动，需要工作，当你发挥主观能动性，参与世界的改造的时候，你会感受到作为个体的人之于环境的存在价值，即意义的所在。这可以理解为是基因为了延">
<meta property="og:type" content="article">
<meta property="og:title" content="是金子总会花光，关于当下意义的消解与追寻">
<meta property="og:url" content="https://haibinggan.gitee.io/2022/11/08/%E6%98%AF%E9%87%91%E5%AD%90%E6%80%BB%E4%BC%9A%E8%8A%B1%E5%85%89%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%BD%93%E4%B8%8B%E6%84%8F%E4%B9%89%E7%9A%84%E6%B6%88%E8%A7%A3%E4%B8%8E%E8%BF%BD%E5%AF%BB/index.html">
<meta property="og:site_name" content="Biscuit Blog">
<meta property="og:description" content="意义的底层 人总是在闲暇的时候产生意义危机，思考关于我的问题，我与世界的问题，我与环境的问题，这往往让人陷入虚无之中，意义在这个过程中被消解，人不知道为什么而活，不知道当下的存在有何价值，精神状态很容易崩溃，于是我们知道人是需要意义的支撑才能生存的动物，人需要劳动，需要工作，当你发挥主观能动性，参与世界的改造的时候，你会感受到作为个体的人之于环境的存在价值，即意义的所在。这可以理解为是基因为了延">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haibinggan.gitee.io/images/static-image/202201111452749.jpg">
<meta property="article:published_time" content="2022-11-08T14:26:53.000Z">
<meta property="article:modified_time" content="2022-11-12T12:49:47.694Z">
<meta property="article:author" content="haibinggan">
<meta property="article:tag" content="无意义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haibinggan.gitee.io/images/static-image/202201111452749.jpg">
  
  <link
    rel="icon"
    href="/images/favicon.ico"
  >
  
  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"
  >
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title"><b>🍪</b>&nbsp;<small>Biscuit Blog</small></a>
  </header>
  <div class="ctnWrap">
    
    <!-- <div class="icons">
      
        
          
            <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div> -->

    <div class="menu">
      
        
            <a href="/" class="nav-menu ">
              <i>⛩️</i>&nbsp;<span>初始</span>
            </a>
          
        
            <a href="/short" class="nav-menu ">
              <i>📻</i>&nbsp;<span>拾遗</span>
            </a>
          
        
            <a href="/categories" class="nav-menu ">
              <i>🗃️</i>&nbsp;<span>整理</span>
            </a>
          
        
            <a href="/navigation" class="nav-menu ">
              <i>⚓</i>&nbsp;<span>链接们</span>
            </a>
          
        
            <a href="/about" class="nav-menu ">
              <i>🤸</i>&nbsp;<span>关于</span>
            </a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article cardBlur">
  <h2 class="title">是金子总会花光，关于当下意义的消解与追寻</h2>

  <div class="tags">
    
      <a href="/tags/无意义" class="title"><small># 无意义 </small></a>
    
  </div>

  
  <p class="sub">Tuesday , 2022-11-08 22:26</p>

  
  <article class="content">

    
      <img class="articleCover" src="/images/static-image/202201111452749.jpg"/>
     
    
    <p> 意义的底层</p>
<p>人总是在闲暇的时候产生意义危机，思考关于我的问题，我与世界的问题，我与环境的问题，这往往让人陷入虚无之中，意义在这个过程中被消解，人不知道为什么而活，不知道当下的存在有何价值，精神状态很容易崩溃，于是我们知道人是需要意义的支撑才能生存的动物，人需要劳动，需要工作，当你发挥主观能动性，参与世界的改造的时候，你会感受到作为个体的人之于环境的存在价值，即意义的所在。这可以理解为是基因为了延续所设置的底层代码，这似乎是一个宕机提醒，反推回去即生存需要劳动，于是需要将劳动赋予意义，再将意义作为生存的必要条件之一，于是人需要在劳动或者说对环境的改造，对熵增的控制中得到生存资料与意义的满足。</p>
<p>当下意义的消解</p>
<p>意义的危机可能从未像现在这样普遍，工作劳动的意义本该让人感受到满足与愉悦，但当下情况是我们都被裹挟进了资本的巨浪当中，铺天盖地的商品与喧嚣在抢占我们的意义高低，影响我们对自我价值的定义，今天你穿了aj于是你是最酷的仔，明天你开了豪车你便是成功人士，我们从似乎很少想过，当我们在谈论这些的时候，并没有去关心这个活生生的人是什么，而是他戴着什么，穿着什么，开着什么，这些资本编织的意义之网，它裹挟每个人，通过媒体形成共识与集体意识形态的压制。我们必须痛苦的去工作，在这个过程我们不能享受劳动创造所带来的意义满足，却在这种无形的压迫下不自觉的消费大多无用的商品，从而构建自己的外在价值体系，它让你当下感觉很好，而当你失去它时，却一次次的陷入意义危机，在这个过程中刺激的循环将兴奋阈值不断拉高，进而需要更多痛苦的劳动来满足欲望，而这样的劳动反作用与资本更强的控制力，我们似乎进入了一种螺旋怪圈。</p>
<p>向内寻找意义的锚点</p>
<p>刘慈欣《诗云》中引用到“念天地之悠悠，独怆然而涕下”的这句诗，大概是说一想到天地的宽广博大，自己的渺小突然觉得无比的凄凉，如何在认识到自己的渺小后去追寻自己的意义，从可知论与不可知论的说起，即你是否相信这个世界可以被理性完全的认识，当你相信世界可被理性认知，同时你认可关于唯物辩证观的物质观与运动观，便可以进一步理解并接受关于否定之否定的的规律，即对事物演化与对其认知从量变到质变的螺旋上升模型。将其定为自己意义的锚点，即不断的对外界事物规律的学习，不断的经历否定之否定的循环，保持自己的低熵状态，简而言之来说即“活到老，学到老“，向内构建自己的价值体系，而非过多的沉溺于商品拜物教所赋予的标签意义。</p>
<p>那是一种什么世界</p>
<p>时代的变迁根本动力来自于生产力与生产关系的变化，原始社会到部落再到封建再到资本社会，无疑都是生产需要得到解放必须冲破既有体制的束缚，理想状态是当生产力足够发达，人的道德思想水平足够高，到那个时候如果每个人都可以自觉的参加劳动并做到极致，这也许是生产力的最高层次的解放。于是想象中我们的乌托邦理想国是什么样的呢，没有剥削，没有压迫，物质与精神的自由让人不再需要为了生存而工作，你可以做自己喜欢做的事情，你如果喜欢剃头，你就去做这个世界上最好的托尼老师，你想修脚，当你端起每个鸡眼，你都会由衷的开心。每个人都能做自己认可的事情，即每个人都达到了马斯洛的需求层次的最高层，即自我价值的实现。</p>
<p>也或者像《赡养人类》中所描述的，在极致的自由资本主义的发展下，整个世界都会变成一个人的私产！</p>
<p>谁知道呢……</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2024/01/26/%E2%80%9C%E7%9A%88%E4%BE%9D%E2%80%9D%E8%BF%99%E4%B8%AA%E8%AF%8D%E5%BE%88%E4%B9%A6%E9%9D%A2%E5%90%97%EF%BC%9F/" class="link f-fl">⟵“皈依”这个词很书面吗？</a>
    
    
      <a href="/2022/10/10/micro-app-vue3%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%8E%A9%E8%80%8D%E4%B8%80%E4%BA%8C/" class="link f-fr">Micro-app+vue3微前端玩耍一二⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  707463973@qq.com
  
    
      
        · <a href="https://github.com/BiscuitCoder" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Biscuit Blog</span>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

  <!-- <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280589363'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280589363%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> -->
  
</footer>
  </div>
</body>
</html>